# NextEconomy

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
src/main/java/com/nextplugins/economy/: EconomyHook.java  EconomyMetrics.java  EconomyServiceInjector.java  EconomyWrapper.java  NextEconomy.java
src/main/java/com/nextplugins/economy/api/: NextEconomyAPI.java  PurseAPI.java  StockExchangeAPI.java
src/main/java/com/nextplugins/economy/api/backup/: BackupManager.java
src/main/java/com/nextplugins/economy/api/conversor/: Conversor.java  ConversorManager.java  ConversorRegistry.java
src/main/java/com/nextplugins/economy/api/event/: EconomyEvent.java
src/main/java/com/nextplugins/economy/api/group/: Group.java  GroupWrapper.java  GroupWrapperManager.java
src/main/java/com/nextplugins/economy/api/metric/: MetricProvider.java  MetricsConnector.java
src/main/java/com/nextplugins/economy/api/model/: Account.java
src/main/java/com/nextplugins/economy/api/skins/: SkinsRestorerManager.java
src/main/java/com/nextplugins/economy/api/title/: BukkitTitleAPI.java  InternalAPIMapping.java  InternalTitleAPI.java  MinecraftVersion.java  ReflectionTitleAPI.java
src/main/java/com/nextplugins/economy/backup/: BackupManager.java
src/main/java/com/nextplugins/economy/backup/response/: BackupResponse.java  ResponseType.java
src/main/java/com/nextplugins/economy/backup/runnable/: BackupCreatorRunnable.java  BackupReaderRunnable.java
src/main/java/com/nextplugins/economy/command/: CheckCommand.java  CommandRegistry.java  MoneyCommand.java  NextEconomyCommand.java  PurseCommand.java  StockExchangeCommand.java
src/main/java/com/nextplugins/economy/command/bukkit/: CheckCommand.java  MoneyCommand.java  NextEconomyCommand.java  PurseCommand.java
src/main/java/com/nextplugins/economy/command/discord/: Command.java  CommandHandler.java  CommandMap.java
src/main/java/com/nextplugins/economy/command/registry/: CommandRegistry.java
src/main/java/com/nextplugins/economy/configuration/: AnimationValue.java  ConfigurationManager.java  DiscordIntegrationValue.java  DiscordValue.java  FeatureValue.java  GeneralConfiguration.java  InventoryValue.java  MessageValue.java  PurseValue.java  RankingConfiguration.java  RankingValue.java  StockExchangeValue.java
src/main/java/com/nextplugins/economy/configuration/registry/: ConfigurationRegistry.java
src/main/java/com/nextplugins/economy/configuration/values/: FeatureValue.java  InventoryValue.java  MessageValue.java  PurseValue.java  RankingValue.java
src/main/java/com/nextplugins/economy/convertor/: Convertor.java  ConvertorManager.java  Convertors.java
src/main/java/com/nextplugins/economy/dao/: AccountDAO.java  SQLProvider.java
src/main/java/com/nextplugins/economy/dao/adapter/: AccountAdapter.java
src/main/java/com/nextplugins/economy/dao/repository/: AccountRepository.java
src/main/java/com/nextplugins/economy/group/: Group.java  GroupWrapper.java  GroupWrapperManager.java
src/main/java/com/nextplugins/economy/group/impl/: NextTestServerGroupWrapper.java  VaultGroupWrapper.java
src/main/java/com/nextplugins/economy/interactions/sendmoney/: SendMoneyInteractionManager.java
src/main/java/com/nextplugins/economy/interactions/viewplayer/: ViewPlayerInteractionManager.java
src/main/java/com/nextplugins/economy/inventory/: MainInventory.java  RankingInventory.java
src/main/java/com/nextplugins/economy/inventory/button/: InventoryButton.java
src/main/java/com/nextplugins/economy/listener/: ListenerRegistry.java  UserConnectListener.java  UserConnectionListener.java  UserDisconnectListener.java
src/main/java/com/nextplugins/economy/listener/chat/: TycoonTagRegister.java
src/main/java/com/nextplugins/economy/listener/operation/: MoneyDepositListener.java  MoneyGiveListener.java  MoneySetListener.java  MoneyWithdrawListener.java
src/main/java/com/nextplugins/economy/listener/registry/: ListenerRegistry.java
src/main/java/com/nextplugins/economy/listener/transaction/: TransactionRequestListener.java
src/main/java/com/nextplugins/economy/manager/: CheckManager.java  ConversorManager.java
src/main/java/com/nextplugins/economy/metric/: MetricProvider.java
src/main/java/com/nextplugins/economy/parser/: InventoryButtonParser.java
src/main/java/com/nextplugins/economy/placeholder/: EconomyPlaceholder.java  EconomyPlaceholderHook.java  Placeholders.java  StockExchangePlaceholder.java
src/main/java/com/nextplugins/economy/ranking/: CustomRankingRegistry.java  NPCRankingRegistry.java  RankingChatBody.java  RankingRunnable.java  RankingStorage.java
src/main/java/com/nextplugins/economy/registry/: InteractionRegistry.java  InventoryButtonRegistry.java  InventoryRegistry.java
src/main/java/com/nextplugins/economy/sql/: SQLProvider.java
src/main/java/com/nextplugins/economy/storage/: AccountStorage.java  RankingStorage.java
src/main/java/com/nextplugins/economy/task/: AccountRankingTask.java  AccountSaveTask.java  AsyncAccountSaveTask.java  AsyncPurseUpdateTask.java  PurseUpdateTask.java
src/main/java/com/nextplugins/economy/util/: ActionBarUtils.java  BankHistoricParserUtil.java  CaseInsensitiveLinkedMap.java  CheckUtil.java  ColorUtil.java  DateFormat.java  DateFormatUtil.java  DiscordSyncUtil.java  DiscordUtil.java  EventAwaiter.java  ItemBuilder.java  LinkedListHelper.java  ListSerializerHelper.java  MessageUtil.java  MessageUtils.java  MetricsConnector.java  NumberFormat.java  NumberUtils.java  PacketUtils.java  Pair.java  ReflectionUtils.java  SetSerializerHelper.java  SoundUtils.java  TimeUtils.java  TitleUtils.java  TypeUtil.java
src/main/java/com/nextplugins/economy/vault/: EconomyWrapper.java  VaultEconomyHook.java  VaultExpansionHook.java  VaultGroupHook.java
src/main/java/com/nextplugins/economy/views/: BankView.java  HistoricBankView.java  RankingView.java  Views.java
src/main/resources/: DiscordSRV.rar  config.yml  configuration.yml  conversors.yml  convertors.yml  discord.yml  inventories.yml  messages.yml  npcs.yml  plugin.yml  ranking.yml
(+162 files in other folders)
